# issue-management

./: .gitignore  README.md
tms-issues/: .classpath  .project  pom.xml
tms-issues/src/main/java/com/xpo/ltl/entity/: Comment_.java  Project.java  Project_.java  Ticket.java  Ticket_.java  User_.java
tms-issues/src/main/webapp/WEB-INF/: web.xml
tms-projects/: .classpath  .project  pom.xml
tms-projects/src/main/java/com/xpo/ltl/entity/: Comment_.java  Project.java  Project_.java  Ticket.java  Ticket_.java
tms-projects/src/main/java/com/xpo/ltl/projects/: ProjectResource.java  ProjectService.java  TMSApplication.java
tms-projects/src/main/webapp/: index.html  swagger.yaml
tms-projects/src/main/webapp/WEB-INF/: web.xml
tms-security/: .classpath  .factorypath  .project  pom.xml
tms-security/src/main/java/com/xpo/ltl/security/cdi/: AuthenticatedUserProducer.java
tms-security/src/main/java/com/xpo/ltl/security/dto/: AuthenticatedUser.java
tms-security/src/main/java/com/xpo/ltl/security/filter/: AuthenticationFilter.java
tms-security/src/main/webapp/WEB-INF/: web.xml
tms-tickets/: .classpath  .factorypath  .project  pom.xml
tms-tickets/src/main/java/com/xpo/ltl/constant/: EventTypeEnum.java
tms-tickets/src/main/java/com/xpo/ltl/dto/: CommentDTO.java  ProjectDTO.java  TicketEvent.java  TicketInfoResp.java  UserDTO.java
tms-tickets/src/main/java/com/xpo/ltl/entity/: Comment.java  Comment_.java  Project_.java  Ticket.java  TicketEvent.java  Ticket_.java  User.java  User_.java
tms-tickets/src/main/java/com/xpo/ltl/filter/: CorsFilter.java  CorsWebFilter.java
tms-tickets/src/main/java/com/xpo/ltl/service/rx/: WebsocketService.java
tms-tickets/src/main/java/com/xpo/ltl/tickets/: TMSApplication.java  TicketResource.java  TicketSSE.java  TicketService.java  TicketUpdateSSE.java
tms-tickets/src/main/java/com/xpo/ltl/util/: TicketUtils.java
tms-tickets/src/main/resources/: services-hibernate.cfg.xml
tms-tickets/src/main/webapp/: swagger.yaml
tms-users/: .classpath  .project  Dockerfile  pom.xml  server.xml
tms-users/src/main/java/com/xpo/ltl/entity/: User.java  User_.java
tms-users/src/main/java/com/xpo/ltl/filter/: CorsFilter.java
tms-users/src/main/java/com/xpo/ltl/filters/: CorsFilter.java
tms-users/src/main/java/com/xpo/ltl/users/: TMSApplication.java  UserResource.java  UserService.java
tms-users/src/main/webapp/: swagger.yaml
tms-users/src/main/webapp/WEB-INF/: ibm-web-ext.xml
tms-users/src/main/webapp/swagger-ui/: index.html
wso2-apimgt/: .project  pom.xml
wso2-apimgt/src/main/java/org/wso2/carbon/apimgt/custom/: CustomClaimRetriever.java  CustomJWTGenerator.java
